../Core/Src/main.c:87:6:VC0706_SendCommand	2
../Core/Src/main.c:105:9:VC0706_TakePhoto	7
../Core/Src/main.c:121:10:VC0706_ReadImageDataLength	2
../Core/Src/main.c:141:9:VC0706_ReadImage	1
../Core/Src/main.c:167:9:VC0706_RecvImageBlock	2
../Core/Src/main.c:177:6:VC0706_ReadFullImage	7
../Core/Src/main.c:256:9:VC0706_SetBaudRate	5
../Core/Src/main.c:265:9:VC0706_SetResolution	6
../Core/Src/main.c:281:9:VC0706_Reset	6
../Core/Src/main.c:296:9:VC0706_StopCapture	7
../Core/Src/main.c:320:5:main	4
../Core/Src/main.c:409:6:SystemClock_Config	4
../Core/Src/main.c:454:13:MX_SPI1_Init	2
../Core/Src/main.c:494:13:MX_USART1_UART_Init	5
../Core/Src/main.c:542:13:MX_USART3_UART_Init	5
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:Error_Handler	1
