../Core/Src/main.c:79:6:VC0706_SendCommand	2
../Core/Src/main.c:97:9:VC0706_TakePhoto	7
../Core/Src/main.c:113:10:VC0706_ReadImageDataLength	2
../Core/Src/main.c:131:9:VC0706_ReadImage	2
../Core/Src/main.c:162:9:VC0706_SetBaudRate	5
../Core/Src/main.c:171:9:VC0706_SetResolution	6
../Core/Src/main.c:187:9:VC0706_Reset	5
../Core/Src/main.c:197:9:VC0706_StopCapture	7
../Core/Src/main.c:224:5:main	3
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:347:13:MX_SPI1_Init	2
../Core/Src/main.c:387:13:MX_USART1_UART_Init	5
../Core/Src/main.c:435:13:MX_USART3_UART_Init	5
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:Error_Handler	1
