../Core/Src/main.c:89:6:VC0706_SendCommand	2
../Core/Src/main.c:107:9:VC0706_TakePhoto	7
../Core/Src/main.c:123:10:VC0706_ReadImageDataLength	2
../Core/Src/main.c:143:9:VC0706_ReadImage	1
../Core/Src/main.c:169:9:VC0706_RecvImageBlock	2
../Core/Src/main.c:179:6:VC0706_ReadFullImage	7
../Core/Src/main.c:258:9:VC0706_SetBaudRate	5
../Core/Src/main.c:267:9:VC0706_SetResolution	6
../Core/Src/main.c:283:9:VC0706_Reset	6
../Core/Src/main.c:298:9:VC0706_StopCapture	7
../Core/Src/main.c:322:5:main	4
../Core/Src/main.c:412:6:SystemClock_Config	4
../Core/Src/main.c:457:13:MX_SPI1_Init	2
../Core/Src/main.c:497:13:MX_SPI3_Init	2
../Core/Src/main.c:537:13:MX_USART1_UART_Init	5
../Core/Src/main.c:585:13:MX_USART3_UART_Init	5
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:884:6:Error_Handler	1
