../Core/Src/camera_handler.c:47:6:camera_init	1
../Core/Src/camera_handler.c:61:9:camera_take_photo	4
../Core/Src/camera_handler.c:113:13:finish_image	4
../Core/Src/camera_handler.c:134:16:process_chunk	3
../Core/Src/camera_handler.c:154:10:camera_get_percent_done	1
../Core/Src/camera_handler.c:159:9:camera_process	3
../Core/Src/camera_handler.c:172:9:camera_get_ready	1
../Core/Src/camera_handler.c:176:6:camera_is_ready_to_request	1
../Core/Src/camera_handler.c:181:6:camera_request_chunk	1
../Core/Src/camera_handler.c:190:6:camera_receive_chunk	2
