../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_ADC1_Init	3
../Core/Src/main.c:289:13:MX_SPI1_Init	2
../Core/Src/main.c:329:13:MX_SPI3_Init	2
../Core/Src/main.c:369:13:MX_TIM2_Init	4
../Core/Src/main.c:414:13:MX_TIM3_Init	4
../Core/Src/main.c:459:13:MX_TIM4_Init	4
../Core/Src/main.c:504:13:MX_TIM5_Init	4
../Core/Src/main.c:549:13:MX_TIM15_Init	4
../Core/Src/main.c:595:13:MX_TIM16_Init	2
../Core/Src/main.c:627:13:MX_USART3_UART_Init	5
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:817:6:Error_Handler	1
