../Core/Src/main.c:115:5:main	8
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:260:13:MX_ADC1_Init	3
../Core/Src/main.c:318:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:366:13:MX_USART3_UART_Init	5
../Core/Src/main.c:414:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_SPI3_Init	2
../Core/Src/main.c:494:13:MX_TIM2_Init	4
../Core/Src/main.c:539:13:MX_TIM4_Init	4
../Core/Src/main.c:584:13:MX_TIM5_Init	4
../Core/Src/main.c:629:13:MX_TIM15_Init	4
../Core/Src/main.c:675:13:MX_TIM16_Init	2
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:847:1:__io_putchar	1
../Core/Src/main.c:858:6:Error_Handler	1
