../Core/Src/main.c:114:5:main	6
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_ADC1_Init	3
../Core/Src/main.c:312:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:360:13:MX_USART3_UART_Init	5
../Core/Src/main.c:408:13:MX_SPI1_Init	2
../Core/Src/main.c:448:13:MX_SPI3_Init	2
../Core/Src/main.c:488:13:MX_TIM2_Init	4
../Core/Src/main.c:533:13:MX_TIM4_Init	4
../Core/Src/main.c:578:13:MX_TIM5_Init	4
../Core/Src/main.c:623:13:MX_TIM15_Init	4
../Core/Src/main.c:669:13:MX_TIM16_Init	2
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:841:1:__io_putchar	1
../Core/Src/main.c:852:6:Error_Handler	1
